<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SLAutenticacionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="NOMBRES" Type="varchar" MaxLength="200" />
    <Property Name="APELLIDOS" Type="varchar" MaxLength="200" />
    <Property Name="EMAIL" Type="varchar" MaxLength="300" />
    <Property Name="USUARIO" Type="varchar" MaxLength="100" />
    <Property Name="CLAVE" Type="varchar" MaxLength="300" />
    <Property Name="ESFARMACIA" Type="char" MaxLength="1" />
    <Property Name="RAZON_SOCIAL" Type="varchar" MaxLength="300" />
    <Property Name="NIT" Type="numeric" Precision="18" Scale="0" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="500" />
    <Property Name="TELEFONO" Type="numeric" Precision="18" Scale="0" />
    <Property Name="FECHA_CREACION" Type="date" />
    <Property Name="FECHA_MODIFICACION" Type="date" />
  </EntityType>
  <EntityContainer Name="SLAutenticacionModelStoreContainer">
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>